{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red246\green246\blue246;\red67\green67\blue67;
\red246\green246\blue246;}
\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Foldable map
\b0 \
Something like this: {\field{\*\fldinst{HYPERLINK "http://bl.ocks.org/andreaskoller/7708513"}}{\fldrslt http://bl.ocks.org/andreaskoller/7708513}} combined with this {\field{\*\fldinst{HYPERLINK "http://oridomi.com/"}}{\fldrslt http://oridomi.com/}}\
Not sure how the interface would work.  Mouseover, interactive icons, drag, etc.  Small to large growth, pushing other elements out of way (using bootstrap.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-04-11 at 8.34.57 PM.png \width13140 \height11140
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-04-11 at 8.38.28 PM.png \width8800 \height11200
}¬}\
{{\NeXTGraphic Screen Shot 2016-04-11 at 8.55.28 PM.png \width21660 \height8760
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
var script = document.createElement('script');\
script.type = 'text/javascript';\
script.src = 'http://oridomi.com/oridomi.min.js';\
document.head.appendChild(script);\
\
\
\pard\pardeftab720\sl520

\f1\fs38 \cf2 \cb3 var folded = new OriDomi('#map', \{\
  vPanels:         5,     // number of panels when folding left or right (vertically oriented)\
  hPanels:         3,     // number of panels when folding top or bottom\
  speed:           1200,  // folding duration in ms\
  ripple:          2,     // backwards ripple effect when animating\
  shadingIntesity: .5,    // lessen the shading effect\
  perspective:     800,   // smaller values exaggerate 3D distortion\
  maxAngle:        40,    // keep the user's folds within a range of -40 to 40 degrees\
  shading:         'soft' // change the shading type\
\});\
\
folded.reveal(30);\
folded.accordion(30);\
\pard\pardeftab720\sl520
\cf4 \cb5 folded.reveal(30,'top');
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}