{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red92\green92\blue92;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\b\fs28 \cf2 0 
\b0 = I don't agree that this is a usability problem at all 
\f1\fs24 \cf0 \

\f0\b\fs28 \cf2 1 
\b0 = Cosmetic problem only: need not be fixed unless extra time is available on project 
\f1\fs24 \cf0 \

\f0\b\fs28 \cf2 2 
\b0 = Minor usability problem: fixing this should be given low priority 
\f1\fs24 \cf0 \

\f0\b\fs28 \cf2 3 
\b0 = Major usability problem: important to fix, so should be given high priority 
\f1\fs24 \cf0 \

\f0\b\fs28 \cf2 4 
\b0 = Usability catastrophe: imperative to fix this before product can be released
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f2 \cf0 \
Need to stack rank these.\
\
First one could be first second one with arrow pointing to it.  Note: multi-select \
Donut - colors grow.  Pie chart instead.\
\
Header overall ranking of the countries\
\
Filter by clicking on bar chart -> \
\
Colors differ by source & destination further\
\
Maybe stacked for active\
\
Red is too much, use gray\
\
Indicators drop down\
\
Remove from radar chart\
\
Second radar chart for destination or color legend\
\
Remove donut and use correlated colors for dot on map\
\
Arrow to side should actually be a drop down, resize widget\
\
avoid expanders - all, indent others beneath it.  get rid of refresh\
\
Call out a bit more which one is the best one through header or label (higher values are better)\
\
Timeline for specific years - play button in front of line (use boat maybe)}